# upstart-example - Upstart + socketmaster example script
#
# `reload upstart-example` will send a HUP to socketmaster and reload your webserver
# with zero downtime.
#
# `restart upstart-example` will kill socketmaster and your webserver and restart
# socketmaster. This will close the connection and make a downtime.

description "Upstart server example script"

start on network
stop on runlevel [!2345]

respawn

script
  exec socketmaster -command=/path/to/wrapper -listen=tcp://:8080
end script
